\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Modeling and notation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Freeway model}{2}}
\newlabel{subsec:freeway_model}{{\unhbox \voidb@x \hbox {I-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Traffic model}{3}}
\newlabel{subsec:traffic_model}{{\unhbox \voidb@x \hbox {I-B}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Data}{3}}
\newlabel{subsec:data}{{\unhbox \voidb@x \hbox {I-C}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Freeway model and notation}}{4}}
\newlabel{fig:scheme}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Notation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-D}1}Freeway model}{4}}
\newlabel{subsubsec:freeway_notation}{{\unhbox \voidb@x \hbox {I-D}1}{4}}
\newlabel{subsubsec:traffic_notation}{{\unhbox \voidb@x \hbox {I-D}2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-D}2}Traffic model}{4}}
\newlabel{subsubsec:data_notation}{{\unhbox \voidb@x \hbox {I-D}3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-D}3}Data}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Uncertainty}{4}}
\newlabel{sec:uncertainty}{{II}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem formulation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Introduction}{5}}
\newlabel{subsec:problem_formulation_intro}{{\unhbox \voidb@x \hbox {III-A}}{5}}
\newlabel{eq:noqueue}{{1}{5}}
\newlabel{eq:noqueuetemplate}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Constraints on the parameters}{6}}
\newlabel{subsec:constraintsintro}{{\unhbox \voidb@x \hbox {III-B}}{6}}
\newlabel{subsubsec:naive}{{\unhbox \voidb@x \hbox {III-B}1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Physical boundaries}{6}}
\newlabel{eq:naive}{{3}{6}}
\newlabel{subsubsec:knob_groups}{{\unhbox \voidb@x \hbox {III-B}2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Knob groups and flow balance}{6}}
\newlabel{eq:balance}{{4}{8}}
\newlabel{subsubsec:refined}{{\unhbox \voidb@x \hbox {III-B}3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Refined knob boundaries}{8}}
\newlabel{eq:ineq}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Performance metrics and error calculators}{8}}
\newlabel{subsec:pcs_intro}{{\unhbox \voidb@x \hbox {III-C}}{8}}
\newlabel{subsubsec:tvh}{{\unhbox \voidb@x \hbox {III-C}1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Vehicle Hours Travelled (VHT)}{9}}
\newlabel{subsubsec:tvm}{{\unhbox \voidb@x \hbox {III-C}2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Vehicle Miles Travelled (VMT)}{9}}
\newlabel{eq:TVMapriori}{{6}{9}}
\newlabel{eq:TVMineq}{{7}{10}}
\newlabel{subsubsec:cp}{{\unhbox \voidb@x \hbox {III-C}3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}Congestion Pattern}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a density contour plot on a 135 mainline links freeway over 24h out of a traffic model output.}}{10}}
\newlabel{fig:beats_contour}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visual example of the congestion pattern matching computation. $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathscr  {C}$}\mathaccent "0365{\mathscr  {C}}$ is one rectangle.}}{11}}
\newlabel{fig:cp_example}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Objective function}{11}}
\newlabel{subsec:fitnessintro}{{\unhbox \voidb@x \hbox {III-D}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Optimization problem statement}{12}}
\newlabel{subsec:statement}{{\unhbox \voidb@x \hbox {III-E}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical method}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Requirements}{12}}
\newlabel{subsec:requirements}{{\unhbox \voidb@x \hbox {IV-A}}{12}}
\citation{cmaintro}
\citation{cmaes}
\citation{cmatuto}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Co-variance Matrix Adaptation - Evolution Strategy (CMA-ES)}{13}}
\newlabel{subsec:cmaes}{{\unhbox \voidb@x \hbox {IV-B}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Constraints implementation}{13}}
\newlabel{subsec:implementation}{{\unhbox \voidb@x \hbox {IV-C}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of repair projections on a two-knobs group.}}{14}}
\newlabel{fig:proj}{{4}{14}}
\citation{ctm}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiment settings}{16}}
\newlabel{experiment_intro}{{V}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Context: Origin of the data}{16}}
\newlabel{subsec:pems}{{\unhbox \voidb@x \hbox {V-A}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}The traffic model : CTM}{16}}
\newlabel{ctm}{{\unhbox \voidb@x \hbox {V-B}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}The large traffic simulator : BeATS}{16}}
\newlabel{subsec:beats}{{\unhbox \voidb@x \hbox {V-C}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Choice of the weights}{16}}
\newlabel{subsec:weights_choice}{{\unhbox \voidb@x \hbox {V-D}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Implementation of the congestion pattern}{17}}
\newlabel{subsec:cpimplementation}{{\unhbox \voidb@x \hbox {V-E}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Density contour plot on the average data from 5 Tuesdays. Dark blue vertical strips are un-monitored mainline links.}}{17}}
\newlabel{fig:pems_contour}{{5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experiment results}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}General observations:}{18}}
\newlabel{subsec:results_intro}{{\unhbox \voidb@x \hbox {VI-A}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Experiments parameters and $J$ final value.}}{19}}
\newlabel{fig:results_array}{{6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Typical execution}{19}}
\newlabel{subsec:typical}{{\unhbox \voidb@x \hbox {VI-B}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evolution of $E_{proj}$ during a typical execution}}{20}}
\newlabel{fig:eprojexample}{{7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evolution of $E_{VMT}$ during a typical execution}}{20}}
\newlabel{fig:vmtexample}{{8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evolution of $VHT$ during a typical execution}}{21}}
\newlabel{fig:vhtexample}{{9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Typical congestion pattern fitting result}}{21}}
\newlabel{fig:typicalcpexample}{{10}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\Phi $ and contributions evolution during a typical execution}}{22}}
\newlabel{fig:contributionsexample}{{11}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces [0-10] knobs history during a typical CMA-ES execution.}}{22}}
\newlabel{fig:typicalknobs}{{12}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces CMA-ES parameters evolution during a typical execution}}{23}}
\newlabel{fig:cmaesexample}{{13}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Changing $U^{mul}$}{23}}
\newlabel{subsec:umul}{{\unhbox \voidb@x \hbox {VI-C}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Evolution of $J^{*}$ with $U^{mul}$}}{23}}
\newlabel{fig:umulevolution}{{14}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $\mathbf  {U_{mul}=25\%}$. Congestion pattern matching plots : evolution with $U_{add}$ and $\sigma $.}}{24}}
\newlabel{fig:umulcp25}{{15}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $\mathbf  {U_{mul}=25\%}$. Knobs history plots : evolution with $U_{add}$ and $\sigma $.}}{25}}
\newlabel{fig:umulknobs25}{{16}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $\mathbf  {U_{mul}=25\%}$. $E_{VHT}$ evolution plot with $U^{add}=2.5\% $.}}{25}}
\newlabel{fig:badvht}{{17}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $\mathbf  {U_{mul}=50\%}$. Congestion pattern matching plots : evolution with $U_{add}$ and $\sigma $.}}{27}}
\newlabel{fig:umulcp50}{{18}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $\mathbf  {U_{mul}=50\%}$. [0-10] knobs history plots : evolution with $U_{add}$ and $\sigma $.}}{27}}
\newlabel{fig:umulknobs50}{{19}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $\mathbf  {U^{mul}=75\%}$. Congestion pattern matching plots : evolution with $U^{add}$ and $\sigma $.}}{29}}
\newlabel{fig:umulcp75}{{20}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces $\mathbf  {U^{mul}=75\%}$. [0-10] knobs history plots : evolution with $U^{add}$ and $\sigma $.}}{29}}
\newlabel{fig:umulknobs75}{{21}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces $\mathbf  {U^{mul}=100\%}$. Congestion pattern matching plots : evolution with $U^{add}$ and $\sigma $.}}{31}}
\newlabel{fig:umulcp100}{{22}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces $\mathbf  {U^{mul}=100\%}$. [0-10] knobs history plots : evolution with $U{add}$ and $\sigma $.}}{31}}
\newlabel{fig:umulknobs100}{{23}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Speed contour plot. Example of non-physical effects on the congestion that appear when $U^{mul}$ is too large (100 \%)}}{32}}
\newlabel{fig:badcontourplot}{{24}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Changing $U^{add}$}{33}}
\newlabel{subsec:uadd}{{\unhbox \voidb@x \hbox {VI-D}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Evolution of $J^{*}$ with $U^{add}$}}{33}}
\newlabel{fig:uaddevolution}{{25}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces $\mathbf  {\frac  {U_{add}}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle F$}\mathaccent "0365{F}}=2.5\%}$. Congestion pattern matching plots : evolution with $U_{mul}$ and $\sigma $.}}{34}}
\newlabel{fig:uaddcp25}{{26}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces $\mathbf  {\frac  {U_{add}}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle F$}\mathaccent "0365{F}}=2.5\%}$. [0-10] knobs history plots : evolution with $U_{mul}$ and $\sigma $.}}{34}}
\newlabel{fig:uaddknobs25}{{27}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces $\mathbf  {\frac  {U_{add}}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle F$}\mathaccent "0365{F}}=5\%}$. Congestion pattern matching plots : evolution with $U_{mul}$ and $\sigma $.}}{35}}
\newlabel{fig:uaddcp5}{{28}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces $\mathbf  {\frac  {U_{add}}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle F$}\mathaccent "0365{F}}=5\%}$. [0-10] knobs history plots : evolution with $U_{mul}$ and $\sigma $.}}{35}}
\newlabel{fig:uaddknobs5}{{29}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces $\mathbf  {\frac  {U_{add}}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle F$}\mathaccent "0365{F}}=10\%}$. Congestion pattern matching plots : evolution with $U_{mul}$ and $\sigma $.}}{36}}
\newlabel{fig:uaddcp10}{{30}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces $\mathbf  {\frac  {U_{add}}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle F$}\mathaccent "0365{F}}=10\%}$. [0-10] knobs history plots : evolution with $U_{mul}$ and $\sigma $.}}{36}}
\newlabel{fig:uaddknobs10}{{31}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}Changing $\sigma $}{37}}
\newlabel{subsec:sigma}{{\unhbox \voidb@x \hbox {VI-E}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Evolution of $J^{*}$ with $\sigma $}}{37}}
\newlabel{fig:sigma}{{32}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-F}}Changing $\lambda $}{38}}
\newlabel{subsec:lambda}{{\unhbox \voidb@x \hbox {VI-F}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Congestion pattern matching plots : evolution with $\lambda $.}}{38}}
\newlabel{fig:lambdacp}{{33}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces [0-10] knobs history plots : non-unicity and evolution with $\lambda $.}}{39}}
\newlabel{fig:lambdaknobs}{{34}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces [0-10] knobs "average of each generation" history plots : non-unicity and evolution with $\lambda $.}}{40}}
\newlabel{fig:lambdaknobsgenmean}{{35}{40}}
\citation{mocmaes}
\bibstyle{IEEEtran}
\bibdata{autocalibration}
\bibcite{cmaintro}{1}
\bibcite{cmaes}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-G}}Further work}{41}}
\newlabel{subsec:further_work}{{\unhbox \voidb@x \hbox {VI-G}}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{41}}
\bibcite{cmatuto}{3}
\bibcite{ctm}{4}
\bibcite{mocmaes}{5}
\@writefile{toc}{\contentsline {section}{References}{42}}
