\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Modeling and notation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Freeway model}{1}}
\newlabel{subsec:freeway_model}{{\unhbox \voidb@x \hbox {I-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Traffic model}{2}}
\newlabel{subsec:traffic_model}{{\unhbox \voidb@x \hbox {I-B}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Data}{2}}
\newlabel{subsec:data}{{\unhbox \voidb@x \hbox {I-C}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Freeway model and notation}}{3}}
\newlabel{fig:scheme}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Notation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-D}1}Freeway model}{3}}
\newlabel{subsubsec:freeway_notation}{{\unhbox \voidb@x \hbox {I-D}1}{3}}
\newlabel{subsubsec:traffic_notation}{{\unhbox \voidb@x \hbox {I-D}2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-D}2}Traffic model}{3}}
\newlabel{subsubsec:data_notation}{{\unhbox \voidb@x \hbox {I-D}3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-D}3}Data}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Uncertainty}{3}}
\newlabel{sec:uncertainty}{{II}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem formulation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Introduction}{4}}
\newlabel{subsec:problem_formulation_intro}{{\unhbox \voidb@x \hbox {III-A}}{4}}
\newlabel{eq:noqueue}{{1}{4}}
\newlabel{eq:noqueuetemplate}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Constraints on the parameters}{4}}
\newlabel{subsec:constraintsintro}{{\unhbox \voidb@x \hbox {III-B}}{4}}
\newlabel{subsubsec:naive}{{\unhbox \voidb@x \hbox {III-B}1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Physical boundaries}{5}}
\newlabel{eq:naive}{{3}{5}}
\newlabel{subsubsec:knob_groups}{{\unhbox \voidb@x \hbox {III-B}2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Knob groups and flow balance}{5}}
\newlabel{eq:balance}{{4}{6}}
\newlabel{subsubsec:refined}{{\unhbox \voidb@x \hbox {III-B}3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Refined knob boundaries}{7}}
\newlabel{eq:ineq}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Performance metrics and error calculators}{7}}
\newlabel{subsec:pcs_intro}{{\unhbox \voidb@x \hbox {III-C}}{7}}
\newlabel{subsubsec:tvh}{{\unhbox \voidb@x \hbox {III-C}1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Vehicle Hours Travelled (VHT)}{7}}
\newlabel{subsubsec:tvm}{{\unhbox \voidb@x \hbox {III-C}2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Vehicle Miles Travelled (VMT)}{8}}
\newlabel{eq:TVMapriori}{{6}{8}}
\newlabel{eq:TVMineq}{{7}{9}}
\newlabel{subsubsec:cp}{{\unhbox \voidb@x \hbox {III-C}3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}Congestion Pattern}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a density contour plot on a 135 mainline links freeway over 24h out of a traffic model output.}}{9}}
\newlabel{fig:beats_contour}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visual example of the congestion pattern matching computation. $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathscr  {C}$}\mathaccent "0365{\mathscr  {C}}$ is one rectangle.}}{10}}
\newlabel{fig:cp_example}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Objective function}{10}}
\newlabel{subsec:fitnessintro}{{\unhbox \voidb@x \hbox {III-D}}{10}}
\citation{cmaintro}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Optimization problem statement}{11}}
\newlabel{subsec:statement}{{\unhbox \voidb@x \hbox {III-E}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical method}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Requirements}{11}}
\newlabel{subsec:requirements}{{\unhbox \voidb@x \hbox {IV-A}}{11}}
\citation{cmaes}
\citation{cmatuto}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Co-variance Matrix Adaptation - Evolution Strategy (CMA-ES)}{12}}
\newlabel{subsec:cmaes}{{\unhbox \voidb@x \hbox {IV-B}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Constraints implementation}{12}}
\newlabel{subsec:implementation}{{\unhbox \voidb@x \hbox {IV-C}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of projection on a two-knobs group}}{13}}
\newlabel{fig:proj}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiment settings}{14}}
\newlabel{experiment_intro}{{V}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Context: Origin of the data}{14}}
\newlabel{subsec:pems}{{\unhbox \voidb@x \hbox {V-A}}{14}}
\citation{ctm}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}The traffic model : CTM}{15}}
\newlabel{ctm}{{\unhbox \voidb@x \hbox {V-B}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}The large traffic simulator : BeATS}{15}}
\newlabel{subsec:beats}{{\unhbox \voidb@x \hbox {V-C}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Implementation of the congestion pattern}{15}}
\newlabel{subsec:cpimplementation}{{\unhbox \voidb@x \hbox {V-D}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Density contour plot on the average data from 5 Tuesdays. Dark blue vertical strips are un-monitored mainline links.}}{16}}
\newlabel{fig:pems_contour}{{5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experiment results}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}General observations:}{16}}
\newlabel{subsec:results_intro}{{\unhbox \voidb@x \hbox {VI-A}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Experiments parameters and $J$ final value.}}{17}}
\newlabel{fig:results_array}{{6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Typical execution}{17}}
\newlabel{subsec:typical}{{\unhbox \voidb@x \hbox {VI-B}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evolution of $E_{proj}$ during a typical execution}}{18}}
\newlabel{fig:eprojexample}{{7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evolution of $E_{VMT}$ during a typical execution}}{18}}
\newlabel{fig:vmtexample}{{8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evolution of $VHT$ during a typical execution}}{19}}
\newlabel{fig:vhtexample}{{9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Typical congestion pattern fitting result}}{19}}
\newlabel{fig:typicalcpexample}{{10}{19}}
\newlabel{fig:contributionsexample}{{\unhbox \voidb@x \hbox {VI-B}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\Phi $ and contributions evolution during a typical execution}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces CMA-ES parameters evolution during a typical execution}}{20}}
\newlabel{fig:cmaesexample}{{12}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Changing $U^{mul}$}{21}}
\newlabel{subsec:umul}{{\unhbox \voidb@x \hbox {VI-C}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Evolution of $J^{*}$ with $U^{mul}$}}{21}}
\newlabel{fig:umulevolution}{{13}{21}}
\newlabel{fig:umulcp25}{{\unhbox \voidb@x \hbox {VI-C}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $\mathbf  {U_{mul}=25\%}$. Congestion pattern matching plots : evolution with $U_{add}$ and $\sigma $.}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $\mathbf  {U_{mul}=25\%}$. Knobs history plots : evolution with $U_{add}$ and $\sigma $.}}{22}}
\newlabel{fig:umulknobs25}{{15}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $\mathbf  {U_{mul}=25\%}$. $E_{VHT}$ evolution plot with $U^{add}=2.5\% $.}}{23}}
\newlabel{fig:badvht}{{16}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $\mathbf  {U_{mul}=50\%}$. Congestion pattern matching plots : evolution with $U_{add}$ and $\sigma $.}}{24}}
\newlabel{fig:umulcp50}{{17}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $\mathbf  {U_{mul}=50\%}$. [0-10] knobs history plots : evolution with $U_{add}$ and $\sigma $.}}{24}}
\newlabel{fig:umulknobs50}{{18}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $\mathbf  {U^{mul}=75\%}$. Congestion pattern matching plots : evolution with $U^{add}$ and $\sigma $.}}{26}}
\newlabel{fig:umulcp75}{{19}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $\mathbf  {U^{mul}=75\%}$. [0-10] knobs history plots : evolution with $U^{add}$ and $\sigma $.}}{26}}
\newlabel{fig:umulknobs75}{{20}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces $\mathbf  {U^{mul}=100\%}$. Congestion pattern matching plots : evolution with $U^{add}$ and $\sigma $.}}{28}}
\newlabel{fig:umulcp100}{{21}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces $\mathbf  {U^{mul}=100\%}$. [0-10] knobs history plots : evolution with $U{add}$ and $\sigma $.}}{28}}
\newlabel{fig:umulknobs100}{{22}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Speed contour plot. Example of non-physical effects on the congestion that appear when $U^{mul}$ is too large (100 \%)}}{29}}
\newlabel{fig:badcontourplot}{{23}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Changing $U^{add}$}{30}}
\newlabel{subsec:uadd}{{\unhbox \voidb@x \hbox {VI-D}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Evolution of $J^{*}$ with $U^{add}$}}{30}}
\newlabel{fig:uaddevolution}{{24}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces $\mathbf  {\frac  {U_{add}}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle F$}\mathaccent "0365{F}}=2.5\%}$. Congestion pattern matching plots : evolution with $U_{mul}$ and $\sigma $.}}{31}}
\newlabel{fig:uaddcp25}{{25}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces $\mathbf  {\frac  {U_{add}}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle F$}\mathaccent "0365{F}}=2.5\%}$. [0-10] knobs history plots : evolution with $U_{mul}$ and $\sigma $.}}{31}}
\newlabel{fig:uaddknobs25}{{26}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces $\mathbf  {\frac  {U_{add}}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle F$}\mathaccent "0365{F}}=5\%}$. Congestion pattern matching plots : evolution with $U_{mul}$ and $\sigma $.}}{32}}
\newlabel{fig:uaddcp5}{{27}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces $\mathbf  {\frac  {U_{add}}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle F$}\mathaccent "0365{F}}=5\%}$. [0-10] knobs history plots : evolution with $U_{mul}$ and $\sigma $.}}{32}}
\newlabel{fig:uaddknobs5}{{28}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces $\mathbf  {\frac  {U_{add}}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle F$}\mathaccent "0365{F}}=10\%}$. Congestion pattern matching plots : evolution with $U_{mul}$ and $\sigma $.}}{33}}
\newlabel{fig:uaddcp10}{{29}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces $\mathbf  {\frac  {U_{add}}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle F$}\mathaccent "0365{F}}=10\%}$. [0-10] knobs history plots : evolution with $U_{mul}$ and $\sigma $.}}{33}}
\newlabel{fig:uaddknobs10}{{30}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}Changing $\sigma $}{34}}
\newlabel{subsec:sigma}{{\unhbox \voidb@x \hbox {VI-E}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Evolution of $J^{*}$ with $\sigma $}}{34}}
\newlabel{fig:sigma}{{31}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-F}}Changing $\lambda $}{35}}
\newlabel{subsec:lambda}{{\unhbox \voidb@x \hbox {VI-F}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Congestion pattern matching plots : evolution with $\lambda $.}}{35}}
\newlabel{fig:lambdacp}{{32}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces [0-10] knobs history plots : non-unicity and evolution with $\lambda $.}}{36}}
\newlabel{fig:lambdaknobs}{{33}{36}}
\citation{mocmaes}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces [0-10] knobs "average of each generation" history plots : non-unicity and evolution with $\lambda $.}}{37}}
\newlabel{fig:lambdaknobsgenmean}{{34}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-G}}Further work}{37}}
\newlabel{subsec:further_work}{{\unhbox \voidb@x \hbox {VI-G}}{37}}
\bibstyle{IEEEtran}
\bibdata{autocalibration}
\bibcite{cmaintro}{1}
\bibcite{cmaes}{2}
\bibcite{cmatuto}{3}
\bibcite{ctm}{4}
\bibcite{mocmaes}{5}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{38}}
\@writefile{toc}{\contentsline {section}{References}{38}}
