\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Modeling and notation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Freeway model}{1}}
\newlabel{subsec:freeway_model}{{\unhbox \voidb@x \hbox {I-A}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Freeway model and notation}}{2}}
\newlabel{fig:scheme}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Traffic model}{2}}
\newlabel{subsec:traffic_model}{{\unhbox \voidb@x \hbox {I-B}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Data}{2}}
\newlabel{subsec:data}{{\unhbox \voidb@x \hbox {I-C}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Notation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-D}1}Freeway model}{3}}
\newlabel{subsubsec:freeway_notation}{{\unhbox \voidb@x \hbox {I-D}1}{3}}
\newlabel{subsubsec:traffic_notation}{{\unhbox \voidb@x \hbox {I-D}2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-D}2}Traffic model}{3}}
\newlabel{subsubsec:data_notation}{{\unhbox \voidb@x \hbox {I-D}3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-D}3}Data}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Uncertainty}{3}}
\newlabel{sec:uncertainty}{{II}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem formulation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Introduction}{4}}
\newlabel{subsec:problem_formulation_intro}{{\unhbox \voidb@x \hbox {III-A}}{4}}
\newlabel{eq:noqueue}{{1}{4}}
\newlabel{eq:noqueuetemplate}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Constraints on the parameters}{4}}
\newlabel{subsec:constraintsintro}{{\unhbox \voidb@x \hbox {III-B}}{4}}
\newlabel{subsubsec:naive}{{\unhbox \voidb@x \hbox {III-B}1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Physical boundaries}{4}}
\newlabel{eq:naive}{{3}{5}}
\newlabel{subsubsec:knob_groups}{{\unhbox \voidb@x \hbox {III-B}2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Knob groups and flow balance}{5}}
\newlabel{eq:balance}{{4}{6}}
\newlabel{subsubsec:refined}{{\unhbox \voidb@x \hbox {III-B}3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Refined knob boundaries}{6}}
\newlabel{eq:ineq}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Performance metrics and error calculators}{7}}
\newlabel{subsec:pcs_intro}{{\unhbox \voidb@x \hbox {III-C}}{7}}
\newlabel{subsubsec:tvh}{{\unhbox \voidb@x \hbox {III-C}1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Vehicle Hours Travelled (VHT)}{7}}
\newlabel{subsubsec:tvm}{{\unhbox \voidb@x \hbox {III-C}2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Vehicle Miles Travelled (VMT)}{7}}
\newlabel{eq:TVMapriori}{{6}{8}}
\newlabel{eq:TVMineq}{{7}{8}}
\newlabel{subsubsec:cp}{{\unhbox \voidb@x \hbox {III-C}3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}Congestion Pattern}{8}}
\newlabel{fig:beats_contour}{{\unhbox \voidb@x \hbox {III-C}3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a density contour plot on a 135 mainline links freeway over 24h out of a traffic model output.}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Objective function}{9}}
\newlabel{subsec:fitnessintro}{{\unhbox \voidb@x \hbox {III-D}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visual example of the congestion pattern matching computation. $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathscr  {C}$}\mathaccent "0365{\mathscr  {C}}$ is one rectangle.}}{10}}
\newlabel{fig:cp_example}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Optimization problem statement}{11}}
\newlabel{subsec:statement}{{\unhbox \voidb@x \hbox {III-E}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical method}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Requirements}{11}}
\newlabel{subsec:requirements}{{\unhbox \voidb@x \hbox {IV-A}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Co-variance Matrix Adaptation - Evolution Strategy (CMA-ES)}{11}}
\newlabel{subsec:cmaes}{{\unhbox \voidb@x \hbox {IV-B}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Constraints implementation}{12}}
\newlabel{subsec:implementation}{{\unhbox \voidb@x \hbox {IV-C}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of projection on a two-knobs group}}{12}}
\newlabel{fig:proj}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiment settings}{14}}
\newlabel{experiment_intro}{{V}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Context: Origin of the data}{14}}
\newlabel{subsec:pems}{{\unhbox \voidb@x \hbox {V-A}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}The traffic model : CTM}{14}}
\newlabel{ctm}{{\unhbox \voidb@x \hbox {V-B}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}The large traffic simulator : BeATS}{14}}
\newlabel{subsec:beats}{{\unhbox \voidb@x \hbox {V-C}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Implementation of the congestion pattern}{15}}
\newlabel{subsec:cpimplementation}{{\unhbox \voidb@x \hbox {V-D}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Density contour plot on the average data from 5 Tuesdays. Dark blue vertical strips are un-monitored mainline links.}}{15}}
\newlabel{fig:pems_contour}{{5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experiment results}{15}}
\newlabel{sec:results_intro}{{VI}{15}}
\newlabel{fig:results_array}{{VI}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Experiments parameters and $J$ final value.}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Changing $U^{mul}$}{16}}
\newlabel{umul}{{\unhbox \voidb@x \hbox {VI-A}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Changing $U^{add}$}{16}}
\newlabel{subsec:uadd}{{\unhbox \voidb@x \hbox {VI-B}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Changing $\sigma $}{16}}
\newlabel{subsec:sigma}{{\unhbox \voidb@x \hbox {VI-C}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Changing $\lambda $}{16}}
\newlabel{subsec:lambda}{{\unhbox \voidb@x \hbox {VI-D}}{16}}
\newlabel{fig:umul}{{\unhbox \voidb@x \hbox {VI-A}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evolution of $J^{*}$ with $U^{mul}$}}{17}}
\newlabel{fig:umul}{{\unhbox \voidb@x \hbox {VI-A}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evolution of $J^{*}$ with $U^{mul}$}}{17}}
\newlabel{fig:umul}{{\unhbox \voidb@x \hbox {VI-A}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evolution of $J^{*}$ with $U^{mul}$}}{18}}
\newlabel{fig:uadd}{{\unhbox \voidb@x \hbox {VI-B}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Evolution of $J^{*}$ with $U^{add}$}}{18}}
\bibstyle{IEEEtran}
\newlabel{fig:sigma}{{\unhbox \voidb@x \hbox {VI-C}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Evolution of $J^{*}$ with $\sigma $}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{19}}
\@writefile{toc}{\contentsline {section}{Appendix: Model figure}{19}}
\newlabel{sec:appendix}{{A}{19}}
