% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{cmaintro}
\BIBentryALTinterwordspacing
N.~Hansen. The cma evolution strategy. [Online]. Available:
  \url{https://www.lri.fr/~hansen/cmaesintro.html}
\BIBentrySTDinterwordspacing

\bibitem{cmaes}
N.~H. .~A. Ostermeier, ``Adapting arbitrary normal mutation distributions in
  evolution strategies: The covariance matrix adaptation,'' in
  \emph{Proceedings of the 1996 IEEE Intern. Conf. on Evolutionnary Computation
  (ICEC '96): 312-317}, 1996.

\bibitem{cmatuto}
\BIBentryALTinterwordspacing
N.~Hansen. (2011, June) The cma evolution strategy: A tutorial. Inria.
  [Online]. Available: \url{https://www.lri.fr/~hansen/cmatutorial.pdf}
\BIBentrySTDinterwordspacing

\bibitem{ctm}
C.~F. Daganzo, ``The cell transmission model. part i: A simple dynamic
  representation of highway traffic.'' July 1993, california PATH program.

\bibitem{mocmaes}
N.~H. . S.~R. Christian~Igel, ``Covariance matrix adaptation for
  multi-objective optimization,'' \emph{MIT Press, Evolutionnary Computation
  Volume 15, Number 1}, 2007.

\end{thebibliography}
