\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Modeling and notation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Freeway model}{1}}
\newlabel{subsec:freeway_model}{{\unhbox \voidb@x \hbox {I-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Traffic model}{1}}
\newlabel{subsec:traffic_model}{{\unhbox \voidb@x \hbox {I-B}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Data}{1}}
\newlabel{subsec:data}{{\unhbox \voidb@x \hbox {I-C}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Notation}{1}}
\newlabel{subsec:notation}{{\unhbox \voidb@x \hbox {I-D}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Freeway model and notation}}{2}}
\newlabel{fig:scheme}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Uncertainty}{2}}
\newlabel{sec:uncertainty}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem formulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Generalities(<-find a better name)}{2}}
\newlabel{subsec:problem_formulation_intro}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\newlabel{eq:noqueue}{{1}{2}}
\newlabel{eq:noqueuetemplate}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Constraints on the parameters}{3}}
\newlabel{subsec:constraintsintro}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\newlabel{subsubsec:naive}{{\unhbox \voidb@x \hbox {III-B}1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Physical boundaries}{3}}
\newlabel{subsubsec:knob_groups}{{\unhbox \voidb@x \hbox {III-B}2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Knob groups and flow balance}{3}}
\newlabel{eq:balance}{{5}{4}}
\newlabel{subsubsec:refined}{{\unhbox \voidb@x \hbox {III-B}3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Refined knob boundaries}{4}}
\newlabel{eq:ineq}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Performance calculators}{4}}
\newlabel{subsec:pcs}{{\unhbox \voidb@x \hbox {III-C}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Fitness function}{5}}
\newlabel{fitnessintro}{{\unhbox \voidb@x \hbox {III-D}}{5}}
\newlabel{subsubsec:tvm}{{\unhbox \voidb@x \hbox {III-D}1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}1}Total Vehicle Miles}{5}}
\newlabel{subsubsec:tvh}{{\unhbox \voidb@x \hbox {III-D}2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}2}Total Vehicle Hours}{6}}
\newlabel{subsubsec:cp}{{\unhbox \voidb@x \hbox {III-D}3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}3}Congestion Pattern}{6}}
\newlabel{subsubsec:statement}{{\unhbox \voidb@x \hbox {III-D}4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}4}Optimization problem statement}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical method}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Requirements}{6}}
\newlabel{subsec:requirements}{{\unhbox \voidb@x \hbox {IV-A}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Co-variance Matrix Adaptation - Evolution Strategy (CMA-ES)}{6}}
\newlabel{subsec:cmaes}{{\unhbox \voidb@x \hbox {IV-B}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Constraints implementation}{6}}
\newlabel{subsec:implementation}{{\unhbox \voidb@x \hbox {IV-C}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of projection on a two-knobs group}}{7}}
\newlabel{fig:proj}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Large traffic simulator}{8}}
\newlabel{subsec:simulator}{{\unhbox \voidb@x \hbox {IV-D}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Context: Origin and reliability of the data}{8}}
\newlabel{subsec:pems}{{\unhbox \voidb@x \hbox {IV-E}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Parameters of the imputation}{8}}
\newlabel{subsec:parameters}{{\unhbox \voidb@x \hbox {IV-F}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{8}}
\newlabel{sec:results}{{V}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{8}}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {VII}deprecated paragraphs}{9}}
\@writefile{toc}{\contentsline {section}{Appendix: Model figure}{9}}
\newlabel{sec:appendix}{{A}{9}}
