\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Modeling and notation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Freeway model}{1}}
\newlabel{subsec:freeway_model}{{\unhbox \voidb@x \hbox {I-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Traffic model}{1}}
\newlabel{subsec:traffic_model}{{\unhbox \voidb@x \hbox {I-B}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Data}{1}}
\newlabel{subsec:data}{{\unhbox \voidb@x \hbox {I-C}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Notation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-D}1}Freeway model}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Freeway model and notation}}{2}}
\newlabel{fig:scheme}{{1}{2}}
\newlabel{subsubsec:freeway_notation}{{\unhbox \voidb@x \hbox {I-D}1}{2}}
\newlabel{subsubsec:traffic_notation}{{\unhbox \voidb@x \hbox {I-D}2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-D}2}Traffic model}{2}}
\newlabel{subsubsec:data_notation}{{\unhbox \voidb@x \hbox {I-D}3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-D}3}Data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Uncertainty}{2}}
\newlabel{sec:uncertainty}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem formulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Introduction}{2}}
\newlabel{subsec:problem_formulation_intro}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\newlabel{eq:noqueue}{{1}{2}}
\newlabel{eq:noqueuetemplate}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Constraints on the parameters}{3}}
\newlabel{subsec:constraintsintro}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\newlabel{subsubsec:naive}{{\unhbox \voidb@x \hbox {III-B}1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Physical boundaries}{3}}
\newlabel{eq:naive}{{3}{3}}
\newlabel{subsubsec:knob_groups}{{\unhbox \voidb@x \hbox {III-B}2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Knob groups and flow balance}{3}}
\newlabel{eq:balance}{{4}{4}}
\newlabel{subsubsec:refined}{{\unhbox \voidb@x \hbox {III-B}3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Refined knob boundaries}{4}}
\newlabel{eq:ineq}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Performance metrics and error calculators}{4}}
\newlabel{subsec:pcs_intro}{{\unhbox \voidb@x \hbox {III-C}}{4}}
\newlabel{subsubsec:tvh}{{\unhbox \voidb@x \hbox {III-C}1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Vehicle Hours Travelled (VHT)}{4}}
\newlabel{subsubsec:tvm}{{\unhbox \voidb@x \hbox {III-C}2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Vehicle Miles Travelled (VMT)}{5}}
\newlabel{eq:TVMapriori}{{6}{5}}
\newlabel{eq:TVMineq}{{7}{5}}
\newlabel{subsubsec:cp}{{\unhbox \voidb@x \hbox {III-C}3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}Congestion Pattern}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Objective function}{6}}
\newlabel{subsec:fitnessintro}{{\unhbox \voidb@x \hbox {III-D}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Optimization problem statement}{6}}
\newlabel{subsec:statement}{{\unhbox \voidb@x \hbox {III-E}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical method}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Requirements}{6}}
\newlabel{subsec:requirements}{{\unhbox \voidb@x \hbox {IV-A}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Co-variance Matrix Adaptation - Evolution Strategy (CMA-ES)}{6}}
\newlabel{subsec:cmaes}{{\unhbox \voidb@x \hbox {IV-B}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Constraints implementation}{7}}
\newlabel{subsec:implementation}{{\unhbox \voidb@x \hbox {IV-C}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of projection on a two-knobs group}}{7}}
\newlabel{fig:proj}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiment}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}The traffic model : CTM}{8}}
\newlabel{ctm}{{\unhbox \voidb@x \hbox {V-A}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}The large traffic simulator : BeATS}{8}}
\newlabel{subsec:beats}{{\unhbox \voidb@x \hbox {V-B}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Context: Origin and reliability of the data}{8}}
\newlabel{subsec:pems}{{\unhbox \voidb@x \hbox {V-C}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Implementation of the congestion pattern}{8}}
\newlabel{subsec:cpimplementation}{{\unhbox \voidb@x \hbox {V-D}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Parameters of the imputation}{8}}
\newlabel{subsec:parameters}{{\unhbox \voidb@x \hbox {V-E}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{8}}
\newlabel{sec:results}{{VI}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}deprecated paragraphs}{9}}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{Appendix: Model figure}{10}}
\newlabel{sec:appendix}{{A}{10}}
